language: objective-c
osx_image: xcode8.3

xcode_project: RssTicker/RssTicker.xcodeproj
xcode_scheme: RssTicker/MyNewProjectTests

before_install:
- brew update
- brew unlink carthage
- brew install carthage
- carthage update --platform ios

script:
- xctool -project RssTicker/RssTicker.xcodeproj -scheme RssTicker -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO

branches:
  only:
  - master
  - initialize
